{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.14",
    "tailwindcss": "^4.1.14"
  },
  "scripts": {
    "dev": "tailwindcss -i ./src/css/style.css -o ./public/output.css --watch"
  },
  "devDependencies": {
    "daisyui": "^5.2.3"
  }
}
